* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#intro-landing {
    background-image: url(images/developer.png);

    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#name-role-div {
    padding-top: 70px;
    padding-left: 500px;
    color: white;
    font-size: 80px;
    text-transform: uppercase;
}

#name {
    font-size: 25px;
    text-transform: none;
}

#description-container {
    width: 100vw;
    background-color: black;
    color: white;
    font-size: 80px;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

#description {
    text-transform: uppercase;
}

#bold-you {
    font-size: 100px;
}

#work-container {
    display: flex;
    justify-content: center;
    margin: 60px 0px;
    flex-wrap: wrap;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 80px;
}

.description-card {
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.description-card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

img {
    width: 300px;
}

.content {
    padding: 20px;
}

h4 {
    margin-bottom: 5px;
}

#about-contact {
    height: 400px;
    display: grid;
    grid-template-columns: 50% 50%;

}

#about-me {
    background-color: tomato;
    padding-top: 70px;
    padding-left: 50px;
}

#contact-me {
    background-color: lightgreen;
    padding: 70px 50px;
}

h2{
    font-size: 80px;
}

#footer{
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 30px;
}
